CREATE DATABASE Lesson3;
USE Lesson3;

create table staff (
	id int primary key auto_increment,
    name varchar (20) not null,
    surname varchar (20) not null,
    post varchar (20) not null,
    seniority int not null,
    salary int not null,
    age int not null
);

insert staff( name, surname, post, seniority, salary, age)
values
	('Вася', 'Петров', 'начальник', 40, 100000, 60),
    ('Петр', 'Власов', 'начальник', 8, 70000, 30),
    ('Катя', 'Катина', 'инженер', 2, 70000, 25),
    ('Саша', 'Сасин', 'инженер', 12, 50000, 35),
    ('Иван', 'Иванов', 'рабочий', 40, 30000, 59),
    ('Петр', 'Петров', 'рабочий', 20, 25000, 40),
    ('Сидр', 'Сидоров', 'рабочий', 10, 20000, 35),
    ('Антон', 'Антонов', 'рабочий', 8, 19000, 28),
    ('Юра', 'Юрков', 'рабочий', 5, 15000, 25),
    ('Максим', 'Максимов', 'рабочий', 2, 11000, 22),
    ('Юрий', 'Галкин', 'рабочий', 3, 12000, 24),
	('Людмила', 'Маркина', 'уборщик', 10, 10000, 49);

select * from staff;

-- 1.Отсортируйте поле “зарплата” (salary) в порядке убывания и возрастания
select *
from staff
order by salary;

select *
from staff
order by salary desc;

-- 2. Выведите 5 максимальных зарплат (salary)
select *
from staff
order by salary desc
limit 5;


-- 3. Подсчитать суммарную зарплату(salary) по каждой специальности (post)
select post, sum(salary)
from staff
group by post;

-- 4. Найти количество сотрудников по специальности “Рабочий” (post) в возрасте от 24 до 49 лет.
select count(*)
from staff
where post ='рабочий' and age between 24 and 49;

-- 5. Найти количество специальностей
select count(*)
from (select distinct post from staff) as temp;

-- 6. Вывести специальности, у которых средний возраст сотрудника меньше 30 лет
select post, avg(age)
from staff
group by post
having avg(age)<30;
